# comfybot

./: ComfyBot.sln  ComfyBot.sln.DotSettings  ComfyBot.v3.ncrunchsolution  LICENSE  README.md
Source/ComfyBot.Application/: Annotations.cs  App.xaml  App.xaml.cs  ComfyBot.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  appsettings.json
Source/ComfyBot.Application/Bot/: ComfyBot.cs  IComfyBot.cs
Source/ComfyBot.Application/Bot/Commands/: CommandHandler.cs  ICommandHandler.cs  ShoutoutCommandHandler.cs  TestCommandHandler.cs
Source/ComfyBot.Application/Bot/Extensions/: ArgsExtensions.cs
Source/ComfyBot.Application/Bot/Initialization/: ITwitchClientFactory.cs  TwitchClientFactory.cs
Source/ComfyBot.Application/Bot/Wrappers/: ChatCommandWrapper.cs  ChatMessageWrapper.cs  IChatCommand.cs  IChatMessage.cs
Source/ComfyBot.Application/Configuration/: ConfigurationTabViewModel.cs
Source/ComfyBot.Application/Data/: DatabaseFactory.cs  IDatabaseFactory.cs  IRepository.cs
Source/ComfyBot.Application/Data/Models/: Entity.cs  Shoutout.cs
Source/ComfyBot.Application/Data/Repositories/: Repository.cs  ShoutoutRepository.cs
Source/ComfyBot.Application/Data/Wrappers/: DatabaseWrapper.cs  IDatabase.cs  ILiteCollection.cs  LiteCollectionWrapper.cs
Source/ComfyBot.Application/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TabsViewModel.cs
Source/ComfyBot.Application/MainWindow/: MainWindowViewModel.cs
Source/ComfyBot.Application/Output/: ConsoleOutputWriter.cs
Source/ComfyBot.Application/RandomCommand/: RandomCommandTabViewModel.cs
Source/ComfyBot.Application/Responses/: MessageResponseMapper.cs  MessageResponseModel.cs  ResponseModel.cs  ResponseTabViewModel.cs  TextModel.cs
Source/ComfyBot.Application/Shared/: DelegateCommand.cs  InitializableTab.cs  NotifyingModel.cs  ParameterCommand.cs  TextModel.cs
Source/ComfyBot.Application/Shared/Contracts/: AppSettings.cs  IMapper.cs
Source/ComfyBot.Application/Shared/Extensions/: CollectionExtensions.cs
Source/ComfyBot.Application/Shared/Wrappers/: IMessageBox.cs  MessageBoxWrapper.cs
Source/ComfyBot.Application/Shoutouts/: ShoutoutMapper.cs  ShoutoutModel.cs  ShoutoutTabViewModel.cs
Source/ComfyBot.Application/TextCommands/: TextCommandMapper.cs  TextCommandModel.cs  TextCommandsTabViewModel.cs
Source/ComfyBot.Bot/: ComfyBot.Bot.csproj
Source/ComfyBot.Bot/ChatBot/: ChatBot.cs  ComfyBot.cs  IComfyBot.cs
Source/ComfyBot.Bot/ChatBot/Chatters/: Chatter.cs  Chatters.cs  ChattersCacheInitializer.cs  ChattersCollection.cs  ChattersExtensions.cs  CurrentChattersCache.cs  IChattersCache.cs
Source/ComfyBot.Bot/ChatBot/Commands/: CommandHandler.cs  ICommandHandler.cs  ITextCommandReplyLoader.cs  ShoutoutCommandHandler.cs  TextCommandHandler.cs  TextCommandReplyLoader.cs  TextCommandReplyReplyLoader.cs  TimezoneCommandHandler.cs  WeatherCommandHandler.cs
Source/ComfyBot.Bot/ChatBot/Messages/: ActivityUpdater.cs  IMessageHandler.cs  IMessageResponseLoader.cs  MessageResponseHandler.cs  MessageResponseLoader.cs
Source/ComfyBot.Bot/ChatBot/Services/: IWildcardReplacer.cs  WildcardReplacer.cs
Source/ComfyBot.Bot/ChatBot/Timezones/: ITimeLoader.cs  ITimezoneLoader.cs  TimeLoader.cs  Timezone.cs  TimezoneInfo.cs  TimezoneLoader.cs
Source/ComfyBot.Bot/ChatBot/Weather/: CityWeather.cs  TemperatureDetail.cs  WeatherDetail.cs
Source/ComfyBot.Bot/ChatBot/Wrappers/: ChatCommandWrapper.cs  ChatMessageWrapper.cs  IChatCommand.cs  IChatMessage.cs
Source/ComfyBot.Bot/Extensions/: ArgsExtensions.cs  ChatCommandExtensions.cs  StringCollectionExtensions.cs  StringExtensions.cs
Source/ComfyBot.Bot/Initialization/: ITwitchClientFactory.cs  TwitchClientFactory.cs
Source/ComfyBot.Bot/Points/: PointsRewardJob.cs
Source/ComfyBot.Bot/PubSub/: ComfyPubSub.cs  IComfyPubSub.cs
Source/ComfyBot.Bot/PubSub/Extensions/: ArgsExtensions.cs
Source/ComfyBot.Bot/PubSub/RewardRedeems/: IRewardRedeemHandler.cs
Source/ComfyBot.Bot/PubSub/Wrappers/: IRewardRedemption.cs  RewardRedeemedArgsWrapper.cs
Source/ComfyBot.Data/: ComfyBot.Data.csproj
Source/ComfyBot.Data/Database/: DatabaseFactory.cs  IDatabaseFactory.cs
Source/ComfyBot.Data/Extensions/: LiteCollectionExtensions.cs
Source/ComfyBot.Data/Models/: Entity.cs  MessageResponse.cs  RewardRedeemResponse.cs  Shoutout.cs  TextCommand.cs
Source/ComfyBot.Data/Repositories/: IRepository.cs  MessageResponseRepository.cs  Repository.cs  RewardRedeemResponseRepository.cs  ShoutoutRepository.cs  TextCommandRepository.cs
Source/ComfyBot.Data/Wrappers/: DatabaseWrapper.cs  IDatabase.cs  ILiteCollection.cs  LiteCollectionWrapper.cs
Source/ComfyBot.Settings/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  ComfyBot.Settings.csproj
Source/ComfyBot.Settings/Extensions/: EnvironmentExtensions.cs
Test/ComfyBot.Application.Tests/: ComfyBot.Application.Tests.csproj
Test/ComfyBot.Application.Tests/Bot/: ComfyBotTests.cs
Test/ComfyBot.Application.Tests/Bot/Commands/: ShoutoutCommandHandlerTests.cs  TestCommandHandlerTests.cs
Test/ComfyBot.Application.Tests/Responses/: MessageResponseMapperTests.cs  MessageResponseModelTests.cs  ResponseTabViewModelTests.cs
Test/ComfyBot.Application.Tests/Shared/: DelegateCommandTests.cs  ParameterCommandTests.cs
Test/ComfyBot.Application.Tests/Shoutouts/: ShoutoutMapperTests.cs  ShoutoutTabViewModelTests.cs
Test/ComfyBot.Application.Tests/TextCommands/: TextCommandMapperTests.cs  TextCommandModelTests.cs  TextCommandsTabViewModelTests.cs
Test/ComfyBot.Bot.Tests/: ComfyBot.Bot.Tests.csproj
Test/ComfyBot.Bot.Tests/ChatBot/: ChatBotTests.cs  ComfyBotTests.cs
Test/ComfyBot.Bot.Tests/ChatBot/Chatters/: CurrentChattersCacheTests.cs
Test/ComfyBot.Bot.Tests/Extensions/: StringCollectionExtensionsTests.cs  StringExtensionsTests.cs
Test/ComfyBot.Common.Tests/: ComfyBot.Common.Tests.csproj
Test/ComfyBot.Data.Tests/: ComfyBot.Data.Tests.csproj
Test/ComfyBot.Data.Tests/Repositories/: MessageResponseRepositoryTests.cs  ShoutoutRepositoryTests.cs  TextCommandRepositoryTests.cs
(+18 files in other folders)
