<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ComfyBot.Application.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComfyBot.Bot\ComfyBot.Bot.csproj" />
    <ProjectReference Include="..\ComfyBot.Common\ComfyBot.Common.csproj" />
    <ProjectReference Include="..\ComfyBot.Data\ComfyBot.Data.csproj" />
    <ProjectReference Include="..\ComfyBot.Settings\ComfyBot.Settings.csproj" />
  </ItemGroup>

</Project>