<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ComfyBot.Data\ComfyBot.Data.csproj" />
    <ProjectReference Include="..\..\Source\ComfyBot.Settings\ComfyBot.Settings.csproj" />
  </ItemGroup>

</Project>
