<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComfyBot.Common\ComfyBot.Common.csproj" />
    <ProjectReference Include="..\ComfyBot.Data\ComfyBot.Data.csproj" />
    <ProjectReference Include="..\ComfyBot.Settings\ComfyBot.Settings.csproj" />
  </ItemGroup>

</Project>
